images.json (before)
[
  {
    "name": "ada_wong.png",
    "path": "characters\\ada_wong.png"
  },
  {
    "name": "alex_mercer.png",
    "path": "characters\\alex_mercer.png"
  },
  {
    "name": "bandi.png",
    "path": "characters\\bandi.png"
  },
  {
    "name": "Cayde.webp",
    "path": "characters\\Cayde.webp"
  },
  {
    "name": "Chun_Li.webp",
    "path": "characters\\Chun_Li.webp"
  },
  {
    "name": "claire_redfield.png",
    "path": "characters\\claire_redfield.png"
  },
  {
    "name": "Cloud_Strife.webp",
    "path": "characters\\Cloud_Strife.webp"
  },
  {
    "name": "download (1).jpeg",
    "path": "characters\\download (1).jpeg"
  },
  {
    "name": "Ellie_williams.png",
    "path": "characters\\Ellie_williams.png"
  },
  {
    "name": "Ezio.webp",
    "path": "characters\\Ezio.webp"
  },
  {
    "name": "jill_valentine.png",
    "path": "characters\\jill_valentine.png"
  },
  {
    "name": "kassandra.webp",
    "path": "characters\\kassandra.webp"
  },
  {
    "name": "kratos.png",
    "path": "characters\\kratos.png"
  },
  {
    "name": "lara_croft.png",
    "path": "characters\\lara_croft.png"
  },
  {
    "name": "leon_kennedy.png",
    "path": "characters\\leon_kennedy.png"
  },
  {
    "name": "niko_bellic.png",
    "path": "characters\\niko_bellic.png"
  },
  {
    "name": "pikachu.png",
    "path": "characters\\pikachu.png"
  },
  {
    "name": "pyramid_head.png",
    "path": "characters\\pyramid_head.png"
  },
  {
    "name": "scorpion.png",
    "path": "characters\\scorpion.png"
  },
  {
    "name": "sonic.png",
    "path": "characters\\sonic.png"
  },
  {
    "name": "spiderman.png",
    "path": "characters\\spiderman.png"
  },
  {
    "name": "spyro.png",
    "path": "characters\\spyro.png"
  },
  {
    "name": "subzero.png",
    "path": "characters\\subzero.png"
  },
  {
    "name": "tifa_lockhart.webp",
    "path": "characters\\tifa_lockhart.webp"
  },
  {
    "name": "vaas.png",
    "path": "characters\\vaas.png"
  },
  {
    "name": "Yorha_2B.webp",
    "path": "characters\\Yorha_2B.webp"
  },
  {
    "name": "yorha_a2.png",
    "path": "characters\\yorha_a2.png"
  }
]

images.json (after)
[
  {
    "name": "ada_wong.png",
    "path": "characters\\ada_wong.png"
  },
  {
    "name": "alex_mercer.png",
    "path": "characters\\alex_mercer.png"
  },
  {
    "name": "bandi.png",
    "path": "characters\\bandi.png"
  },
  {
    "name": "Cayde.webp",
    "path": "characters\\Cayde.webp"
  },
  {
    "name": "Chun_Li.webp",
    "path": "characters\\Chun_Li.webp"
  },
  {
    "name": "claire_redfield.png",
    "path": "characters\\claire_redfield.png"
  },
  {
    "name": "Cloud_Strife.webp",
    "path": "characters\\Cloud_Strife.webp"
  },
  {
    "name": "Ellie_williams.png",
    "path": "characters\\Ellie_williams.png"
  },
  {
    "name": "Ezio.webp",
    "path": "characters\\Ezio.webp"
  },
  {
    "name": "jill_valentine.png",
    "path": "characters\\jill_valentine.png"
  },
  {
    "name": "kassandra.webp",
    "path": "characters\\kassandra.webp"
  },
  {
    "name": "kratos.png",
    "path": "characters\\kratos.png"
  },
  {
    "name": "lara_croft.png",
    "path": "characters\\lara_croft.png"
  },
  {
    "name": "leon_kennedy.png",
    "path": "characters\\leon_kennedy.png"
  },
  {
    "name": "niko_bellic.png",
    "path": "characters\\niko_bellic.png"
  },
  {
    "name": "pikachu.png",
    "path": "characters\\pikachu.png"
  },
  {
    "name": "pyramid_head.png",
    "path": "characters\\pyramid_head.png"
  },
  {
    "name": "scorpion.png",
    "path": "characters\\scorpion.png"
  },
  {
    "name": "sonic.png",
    "path": "characters\\sonic.png"
  },
  {
    "name": "spiderman.png",
    "path": "characters\\spiderman.png"
  },
  {
    "name": "spyro.png",
    "path": "characters\\spyro.png"
  },
  {
    "name": "subzero.png",
    "path": "characters\\subzero.png"
  },
  {
    "name": "tifa_lockhart.webp",
    "path": "characters\\tifa_lockhart.webp"
  },
  {
    "name": "vaas.png",
    "path": "characters\\vaas.png"
  },
  {
    "name": "Yorha_2B.webp",
    "path": "characters\\Yorha_2B.webp"
  },
  {
    "name": "yorha_a2.png",
    "path": "characters\\yorha_a2.png"
  }
]

images.json (diff)
@@ -28,10 +28,6 @@
     "path": "characters\\Cloud_Strife.webp"
   },
   {
-    "name": "download (1).jpeg",
-    "path": "characters\\download (1).jpeg"
-  },
-  {
     "name": "Ellie_williams.png",
     "path": "characters\\Ellie_williams.png"
   },
